<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Profiel</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>

<body>
    <ul class="navbar">
        <li><a href="/index.html">Home</a></li>
        <li><a class="active" href="/pages/profile.html">Profile</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
        <li><a href="/pages/about.html">About</a></li>
    </ul>
    <header>
        <h1>Mijn Profiel</h1>
        <p>Welkom op mijn eerste HTML-pagina!</p>
    </header>

    <article class="profile">
        <h2>Persoonlijke informatie</h2>
        <p><strong>Naam:</strong> joey</p>
        <p><strong>Leeftijd:</strong> 20</p>
        <p><strong>Woonplaats:</strong> oost-souburg</p>
        <p><strong>Opleiding:</strong> HBO-ICT student bij HZ University of Applied Sciences</p>
    </article>

    <article class="profile">
        <h2>Extra-curriculaire activiteiten</h2>
        <ul class="profile">
            <li>MBO Software Developer afgerond (ervaring met Java, JavaScript, SQL, .NET, etc.)</li>
            <li>Hobby’s: gamen, programmerenn</li>
        </ul>
    </article>

    <article class="profile">
        <h2>Waarom HBO-ICT?</h2>
        <p>
            Ik heb gekozen voor HBO-ICT omdat ik mijn programmeervaardigheden verder wil ontwikkelen
            en me wil verdiepen in cybersecurity en softwareontwikkeling. Ik werk graag praktisch,
            maar wil ook leren om grotere projecten te plannen en samen te werken in teams.
        </p>
    </article>
</body>

</html>